{
	"name" : "AnoTag",
	"version" : 1,
	"creationdate" : -822199281,
	"modificationdate" : -822198513,
	"viewrect" : [ 239.0, 257.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"AnoTag.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"MRR_Path.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaMovieDeck.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaMoviePlayerView.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaMoviePlayerModel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaMovieMixerView.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaMovieMixerModel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaSlider.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaBpmView.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaBpm.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaMovieMasterView.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaMovieEffectorView.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaMovieEffectorModel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VisualEffector_Filter-gl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VisualEffector_Mosaic-gl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VisualEffector_Delay-gl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bpatcher_VisualBuffer640-gl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"VisualEffector_Blur-gl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaMovieThumbContainer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaMovieThumb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaTabPageView.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"KappaTagView.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"AnoTagLogo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"DefaultBackground.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"MRR_differentMessageSender.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"MrrAppendListToMenu.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"MRR_message.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"SetTab.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"FileTagManeger.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"FolderPage.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"folderPath.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"getpaths.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 1
}
